# Modules

./: Module.sln
Module.A/: Module.A.csproj  Module.cs
Module.A.Api/: Module.A.Api.csproj
Module.A.Api/Controllers/: AController.cs
Module.A.Application/: AddEntity.cs  GetEntities.cs  Module.A.Application.csproj  ServiceCollectionExtensions.cs
Module.A.Domain/: ModuleAEntity.cs
Module.A.Infrastructure/: Module.A.Infrastructure.csproj  ModuleAContext.cs
Module.A.Infrastructure/Migrations/: 20210621090850_AddEntity.Designer.cs  20210621090850_AddEntity.cs  ModuleAContextModelSnapshot.cs
Module.Api/: Module.Api.csproj  Program.cs  Startup.cs  appsettings.json
Module.Api/Properties/: launchSettings.json
Module.B/: Module.B.csproj  Module.cs
Module.B.Api/: BController.cs  Module.B.Api.csproj
Module.Common/: IAddServices.cs  IConfigureApplication.cs  Module.Common.csproj  ModuleConfiguration.cs  ModuleExtensions.cs
