<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.B.Api\Module.B.Api.csproj" />
      <ProjectReference Include="..\Module.Common\Module.Common.csproj" />
    </ItemGroup>

</Project>
