<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.A.Application\Module.A.Application.csproj" />
      <ProjectReference Include="..\Module.A.Infrastructure\Module.A.Infrastructure.csproj" />
    </ItemGroup>

</Project>
